# SearchView-Filter-Fragments

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neuman/brutus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuman/brutus/: DateCreatedFilterFragment.java  DateSortFilterFragment.java  Home.java  NotWorkingStatusFragment.java  PendingStatusFragment.java  PriceFilterFragment.java  Price_BetweenFilter_Fragment.java  RankFilterFragment.java  SearchFragment.java  StatusFilterFragment.java  WorkingStatusFragment.java
app/src/main/java/com/neuman/brutus/fragments/: AssetFragment.java  HomeFragment.java  MoreFragment.java  OrgFragment.java  SupplyFragment.java  TicketFragment.java
app/src/main/java/com/neuman/brutus/utils/: FragmentHandler.java  Globals.java
app/src/main/res/color/: widget_color.xml
app/src/main/res/drawable/: edit_text_round_bg_outline.xml  ic_search_grey.xml
app/src/main/res/layout/: activity_login.xml  add_roma.xml  date_created_filter_fragment.xml  date_sort_filter_fragment.xml  fragment_assets.xml  fragment_home.xml  fragment_notworking_status.xml  fragment_org.xml  fragment_pending_status.xml  fragment_price_filter.xml  fragment_search.xml  fragment_supplies.xml  fragment_tickets.xml  fragment_working_status.xml  home.xml  item_assets.xml  price_between_fragment.xml  rank_filter_fragment.xml  splash_card_widget.xml  splash_cards.xml  status_filter_fragment.xml  view_assets.xml  widget_chips.xml  widget_dropdown.xml  widget_image_picker.xml  widget_input_text.xml  widget_input_text_dark.xml  widget_margin_space.xml  widget_text_view.xml
app/src/main/res/menu/: my_menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/neuman/brutus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
